<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//3nyg.cn">
    <link rel="dns-prefetch" href="//newby-tech.oss-cn-beijing.aliyuncs.com">
    <link rel="dns-prefetch" href="//snyg.oss-cn-beijing.aliyuncs.com">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title id="richTextTitle"></title>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico" type="image/x-icon">
    <style>
        #mobileRichTextPage {
            -webkit-overflow-scrolling: touch;
        }

        .rich-text-content p, img {
            max-width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important;
        }

        .rich-text-content p {
            color: #333;
        }

        .rich-text-content img {
            vertical-align: middle;
        }

        .edui-upload-video {
            max-width: 100% !important;
        }
    </style>
</head>
<body>
<div id="mobileRichTextPage"></div>
<!-- built files will be auto injected -->
</body>
</html>
